{
  "name": "yoji-ai-todo",
  "version": "1.0.0",
  "description": "Yōji To-Do List with Gemini Suggestions",
  "scripts": {},
  "type": "module", 
  "dependencies": {
    "@google/genai": "^0.1.0"
  }
}
